SantiagoSarabia-Practica3/MainWindow.xaml

<Window x:Class="SantiagoSarabia_Practica3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantiagoSarabia_Practica3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" Text="Practica 3" VerticalAlignment="Top" Foreground="#FF0E33FF" FontSize="30"/>
        <Button x:Name="btn1" Content="Ejercicio 1" HorizontalAlignment="Left" Margin="146,127,0,0" VerticalAlignment="Top" Height="51" Width="138" FontSize="18" Background="#FF0E33FF" BorderBrush="{x:Null}" Foreground="#FFFBFBFB" Click="btn1_Click"/>
        <Button x:Name="btn1_Copy" Content="Ejercicio 2" HorizontalAlignment="Left" Margin="146,217,0,0" VerticalAlignment="Top" Height="51" Width="138" FontSize="18" Background="#FF0E33FF" BorderBrush="{x:Null}" Foreground="#FFFBFBFB" Click="btn1_Copy_Click"/>
        <Button x:Name="btn1_Copy1" Content="Ejercicio 3" HorizontalAlignment="Left" Margin="146,305,0,0" VerticalAlignment="Top" Height="51" Width="138" FontSize="18" Background="#FF0E33FF" BorderBrush="{x:Null}" Foreground="#FFFBFBFB" Click="btn1_Copy1_Click"/>
        <Button x:Name="btn1_Copy2" Content="Ejercicio 4" HorizontalAlignment="Left" Margin="146,395,0,0" VerticalAlignment="Top" Height="51" Width="138" FontSize="18" Background="#FF0E33FF" BorderBrush="{x:Null}" Foreground="#FFFBFBFB" Click="btn1_Copy2_Click"/>
        <Button x:Name="btn1_Copy3" Content="Ejercicio 5" HorizontalAlignment="Left" Margin="146,486,0,0" VerticalAlignment="Top" Height="51" Width="138" FontSize="18" Background="#FF0E33FF" BorderBrush="{x:Null}" Foreground="#FFFBFBFB"/>
        <Button x:Name="btn1_Copy4" Content="Ejercicio 6" HorizontalAlignment="Left" Margin="516,127,0,0" VerticalAlignment="Top" Height="51" Width="138" FontSize="18" Background="#FF0E33FF" BorderBrush="{x:Null}" Foreground="#FFFBFBFB"/>
        <Button x:Name="btn1_Copy5" Content="Ejercicio 7" HorizontalAlignment="Left" Margin="516,217,0,0" VerticalAlignment="Top" Height="51" Width="138" FontSize="18" Background="#FF0E33FF" BorderBrush="{x:Null}" Foreground="#FFFBFBFB"/>
        <Button x:Name="btn1_Copy6" Content="Ejercicio 8" HorizontalAlignment="Left" Margin="516,305,0,0" VerticalAlignment="Top" Height="51" Width="138" FontSize="18" Background="#FF0E33FF" BorderBrush="{x:Null}" Foreground="#FFFBFBFB"/>
        <Button x:Name="btn1_Copy7" Content="Ejercicio 9" HorizontalAlignment="Left" Margin="516,395,0,0" VerticalAlignment="Top" Height="51" Width="138" FontSize="18" Background="#FF0E33FF" BorderBrush="{x:Null}" Foreground="#FFFBFBFB"/>
        <Button x:Name="btn1_Copy8" Content="Ejercicio 10" HorizontalAlignment="Left" Margin="516,486,0,0" VerticalAlignment="Top" Height="51" Width="138" FontSize="18" Background="#FF0E33FF" BorderBrush="{x:Null}" Foreground="#FFFBFBFB"/>


    </Grid>
</Window>
